SECRET_KEY = django-insecure-ppr_2(h=h#_3_r=r9(2-dpl1s12hc@#bc259w7)d_eu$)zoqem
DEBUG = False

DB_NAME = easygobank
DB_USER = bankadmin
DB_USER_PASSWORD = yhwh.Exo0315=inri.J1919
DB_HOST = localhost

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = info@easygoshuttle.com.au
EMAIL_HOST_PASSWORD = vjhvinyxdphmtynz 
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

AWS_ACCESS_KEY_ID = AKIATC4ZOIPU3QNR7VI5
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = easygo-staticfiles-bucket
AWS_S3_CUSTOM_DOMAIN = {AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com

GIT_PASSWORD_EASYGO = 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

# Security deployment
SECURE_SSL_REDIRECT = True
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
SECURE_HSTS_SECONDS = 31536000 
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True
SECURE_BROWSER_XSS_FILTER = True

CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db
CELERY_BROKER_URL=redis://:p80acb15a5c0f05b590a697f73492984e2d98e38690fa1592a63a6041df012c2e@ec2-34-197-98-254.compute-1.amazonaws.com:29900
