<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Airport Transfers Sydney - EasyGo Shuttle bus</title>
    <!-- <meta name="google-site-verification" content="hae39L0Kv7JIxVc3YclvckH7Im5SdYa2hk_vZbGJIkA" /> -->
    <!-- SEO Meta Tags-->
    <meta name="description" content="EasyGo airport shuttle bus provide Sydney airport transport service, private ride with the cheap price. ">
    <meta name="keywords" content="Sydney airport shuttle, Sydney airport transfers,cheap airport transfers, maxi taxi, mini bus, uber, airport shuttle, airport pickup service, airport private transfers">
    <meta name="author" content="easycoding.live">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'basecamp/favi/favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'basecamp/favi/apple-touch-icon.png' %}">
    <link rel="android-chrome" type="image/png" sizes="192x192" href="{% static 'basecamp/favi/android-chrome-192x192.png' %}">
	  <link rel="android-chrome" type="image/png" sizes="512x512" href="{% static 'basecamp/favi/android-chrome-512x512.png' %}">
	  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'basecamp/favi/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'basecamp/favi/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'basecamp/favi/site.webmanifest' %}">
   
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .2s .1s ease-in-out;
        transition: all .2s .1s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .1s ease-in-out;
        transition: opacity .1s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .5s linear infinite;
        animation: spinner .5s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="/static/basecamp/css/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="/static/basecamp/css/tiny-slider.css"/>
    <link rel="stylesheet" media="screen" href="/static/basecamp/css/flatpickr.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="/static/basecamp/css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">


<!-- Page wrapper-->
<main class="page-wrapper">
    <!-- Page content-->
    <div class="container d-flex flex-column justify-content-center min-vh-100 py-5">
      <lottie-player class="d-dark-mode-none mt-n5" src="assets/json/animation-404-light.json" background="transparent" speed="1" loop autoplay></lottie-player>
      <lottie-player class="d-none d-dark-mode-block mt-n5" src="assets/json/animation-404-dark.json" background="transparent" speed="1" loop autoplay></lottie-player>
      <div class="text-center pt-4 mt-lg-2">
        <h1 class="display-5">Opps! something wrong</h1>
        <p class="fs-lg pb-2 pb-md-0 mb-4 mb-md-5">Perhaps the email you entered is incorrect or not the same one you used before</p><a class="btn btn-lg btn-primary" href="/confirm_booking/">Go to the previous page and do it again</a>
      </div>
    </div>
  </main>

<!-- Vendor scrits: js libraries and plugins-->
<script src="/static/basecamp/js/bootstrap.bundle.min.js"></script>
<script src="/static/basecamp/js/simplebar.min.js"></script>
<script src="/static/basecamp/js/smooth-scroll.polyfills.min.js"></script>
<script src="/static/basecamp/js/jarallax.min.js"></script>
<script src="/static/basecamp/js/min/tiny-slider.js"></script>
<script src="/static/basecamp/js/flatpickr.min.js"></script>
<script src="/static/basecamp/js/rangePlugin.js"></script>
<script src="/static/basecamp/js/date-picker.js"></script>
<!-- Main theme script-->
<script src="/static/basecamp/js/theme.min.js"></script>   
</body>
</html>